# Diplom_2

./: README.md  pom.xml
src/test/java/api/: ApiClient.java
src/test/java/base/: BaseTest.java
src/test/java/data/: Endpoints.java  TestData.java
src/test/java/models/: AuthResponse.java  ErrorResponse.java  IngredientsResponse.java  LoginRequest.java  OrderRequest.java  OrderResponse.java  User.java
src/test/java/tests/: OrderCreationTest.java  UserCreationTest.java  UserLoginTest.java
